###############################################################################
# Установите поведение по умолчанию для автоматической нормализации окончаний строк.
###############################################################################
* текст=авто

###############################################################################
# Установите поведение по умолчанию для различий в командной строке.
#
# Это необходимо для более ранних сборок msysgit, в которых он не включен
# по умолчанию для файлов csharp.
# Примечание: это используется только командной строкой
###############################################################################
#*.cs diff=csharp

###############################################################################
# Установите драйвер слияния для файлов проекта и решения
#
# Слияние из командной строки добавит маркеры различий к файлам, если есть
# являются конфликтами (на слияние из VS не влияют настройки, приведенные ниже, в VS
# маркеры различий никогда не вставляются). Маркеры различий могут вызывать следующее 
# расширения файлов не загружаются в VS. Альтернативой было бы лечение
# эти файлы являются двоичными и, следовательно, всегда будут конфликтовать и требовать от пользователя
# вмешательство при каждом слиянии. Для этого просто раскомментируйте записи ниже
###############################################################################
#* слияние .sln=двоичный файл
#*.csproj слияние=двоичный файл
#*.vbproj слияние=двоичный файл
#* Слияние .vcxproj=двоичный файл
#* Слияние с .vcproj=двоичный файл
#Слияние *.dbproj=двоичный файл
#*.fsproj слияние=двоичный файл
#Слияние * .lsproj=двоичный файл
#*.слияние wixproj=двоичный файл
#*.modelproj слияние=двоичный файл
#* Слияние с .sqlproj=двоичный файл
#*.wwaproj слияние=двоичный файл

###############################################################################
# поведение для файлов изображений
#
# файлы изображений по умолчанию обрабатываются как двоичные.
###############################################################################
#* Двоичный файл .jpg
#Двоичный файл *.png
#* Двоичный файл .gif

###############################################################################
# различное поведение для распространенных форматов документов
# 
# Преобразуйте двоичные форматы документов в текст, прежде чем различать их. Эта функция
# доступен только из командной строки. Включите его, раскомментировав 
# записи ниже.
###############################################################################
#*.doc diff=как пояснить
#*.DOC diff=как пояснить
#*.docx diff=как пояснить
#*.DOCX diff=как пояснить
#*.dot diff=как пояснить
#*.DOT diff=как пояснить
#*.pdf diff=как пояснить
#*.PDF diff=как пояснить
#*.rtf   diff=astextplain
#*.RTF   diff=astextplain
